In [25]:
import pandas as pd
import re

df=pd.read_csv('NorthWales.csv', skiprows=range(1))

#Convert every "No data" with value 0 since it doesn't count in the average
df=df.replace("No data", 0)

#Rename every column like "Name.N" to "Name"
patterns=['^(Status)\.?\d*$','^(Nitrogen dioxide)\.?\d*$', '^(Nitrogen oxides as nitrogen dioxide)\.?\d*$']
new_names=['Status', 'Nitrogen dioxide', 'Nitrogen oxides as nitrogen dioxide']
rename_dict={}

for pattern, new_name in zip(patterns, new_names):
    regex_pattern=re.compile(pattern)
    matching_cols=[col for col in df.columns if regex_pattern.match(col)]
    for col in matching_cols:
        rename_dict[col]=new_name
df=df.rename(columns=rename_dict)

#Drop the Status columns since it doesnt provide further information about pollutant
df=df.drop('Status', axis=1)
#df=df.drop('Date', axis=1)
df.head()

,Date,Nitrogen dioxide,Nitrogen oxides as nitrogen dioxide,Nitrogen dioxide,Nitrogen oxides as nitrogen dioxide,Nitrogen dioxide,Nitrogen oxides as nitrogen dioxide,Sulphur dioxide,Carbon monoxide,PM10 particulate matter (Hourly measured)
0,2002-03-06,0,0,0,0,6,9,0,0.28,0
1,2002-03-07,0,0,0,0,12,17,1,0.25,0
2,2002-03-08,0,0,0,0,14,22,1,0.38,0
3,2002-03-09,0,0,0,0,8,15,1,0.31,0
4,2002-03-10,0,0,0,0,6,10,2,0.29,0

In [55]:
#Store Date column so it can be used later
dates=df['Date']
df.drop('Date', axis=1)

#Get Nitrogen dioxide columns
nd_cols=df.filter(like="Nitrogen dioxide")
#Compute average of columns
nd_avg=nd_cols.mean(axis=1)
#Rename nitrogen dioxide average column
nd_avg.name="Nitrogen dioxide average"

#Replace the nitrogen dioxide columns with the average
df=df.drop(nd_cols.columns, axis=1)
df=pd.concat([df, nd_avg], axis=1)



df.head()

,Date,Nitrogen oxides as nitrogen dioxide,Nitrogen oxides as nitrogen dioxide,Nitrogen oxides as nitrogen dioxide,Sulphur dioxide,Carbon monoxide,PM10 particulate matter (Hourly measured),Nitrogen dioxide average
0,2002-03-06,0,0,9,0,0.28,0,NaN
1,2002-03-07,0,0,17,1,0.25,0,NaN
2,2002-03-08,0,0,22,1,0.38,0,NaN
3,2002-03-09,0,0,15,1,0.31,0,NaN
4,2002-03-10,0,0,10,2,0.29,0,NaN